{
  "license": "MIT",
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "vitepress": "^2.0.0-alpha"
  },
  "scripts": {
    "css": "tailwindcss -i ./src/.vitepress/theme/css/tailwind.css -o ./src/.vitepress/theme/css/style.css --watch",
    "css:build": "tailwindcss -i ./src/.vitepress/theme/css/tailwind.css -o ./src/.vitepress/theme/css/style.css",
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  }
}
